# crm

./: pom.xml  readme
src/main/java/com/xtn/controller/: ActivityController.java  ClueController.java  TranController.java  UserController.java
src/main/java/com/xtn/dao/: ActivityDao.java  ActivityDao.xml  ActivityRemarkDao.java  ActivityRemarkDao.xml  ClueActivityRelationDao.java  ClueDao.java  ClueDao.xml  ClueRemarkDao.java  ContactsActivityRelationDao.java  ContactsActivityRelationDao.xml  ContactsDao.java  ContactsDao.xml  ContactsRemarkDao.java  ContactsRemarkDao.xml  CustomerDao.java  CustomerDao.xml  CustomerRemarkDao.java  CustomerRemarkDao.xml  DicTypeDao.java  DicTypeDao.xml  DicValueDao.java  TranDao.java  TranDao.xml  TranHistoryDao.java  TranHistoryDao.xml  UserDao.java  UserDao.xml
src/main/java/com/xtn/domain/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  DicType.java  DicValue.java  Tran.java  TranHistory.java  User.java
src/main/java/com/xtn/exception/: LoginException.java  TransactionException.java
src/main/java/com/xtn/handler/: interceptor.java
src/main/java/com/xtn/service/: ActivityService.java  ClueService.java  CustomerService.java  DicService.java  TranService.java  UserService.java
src/main/java/com/xtn/service/impl/: ActivityServiceImpl.java  ClueServiceImpl.java  CustomerServiceImpl.java  DicServiceImpl.java  TranServiceImpl.java  UserServiceImpl.java
src/main/java/com/xtn/utils/: DateTimeUtil.java  MD5Util.java  PrintJson.java  Proper.java  UUIDUtil.java
src/main/java/com/xtn/vo/: PaginationVo.java
src/main/java/com/xtn/web/listener/: SysInitListener.java
src/main/resources/: jdbc.properties
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/workbench/: index.html
src/main/webapp/workbench/activity/: detail.html  index.html
src/main/webapp/workbench/chart/transaction/: index.html
src/main/webapp/workbench/clue/: convert.html  detail.jsp  index.html
src/main/webapp/workbench/contacts/: index.html
src/main/webapp/workbench/customer/: detail.html  index.html
src/main/webapp/workbench/transaction/: index.html
src/test/java/com/xtn/: TestUser.java
